<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
      font-family: Arial, sans-serif;
    }
        nav {
      position: fixed;
      top: 0;
      width: 100%;
      background: #333;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-size: 18px;
    }
        body{
            background-color: rgb(25, 25, 25);
        }
        h1{
            color: white;
        }
        h3{
            color: white;
        }
        h2{
            color: white;
        }
        a{
            color: lightblue;
        }
        p{
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <a href="./Home.html">Home</a>
        <a href="./About.html">About</a>
        <a href="./Contact.html">Contact</a>
        <a href="./Catalog.html">Catalog</a>
    </nav>

    <h1 style="margin-top: 50px;">Catalog</h1>

    <img src="./photos/Gaming PC Intel i7-11700F, GTX 1660 6GB.png" alt="Gaming PC Intel i7-11700F, GTX 1660 6GB" width="15%"> <br>
    <a href="./Gaming PC Intel i7-11700F, GTX 1660 6GB.html"><button>about</button></a>
    <p>this is a black gaming PC</p>
    <img src="./photos/Fierce Gaming PC.png" alt="Fierce Gaming PC" width="20%"> <br>
    <a href="./Fierce Gaming PC.html"><button>about</button></a>
    <p>this is a white gaming PC</p>
</body>
</html>