<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
      font-family: Arial, sans-serif;
    }
        nav {
      position: fixed;
      top: 0;
      width: 100%;
      background: #333;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-size: 18px;
    }
        body{
            background-color: rgb(25, 25, 25);
        }
        h1{
            color: white;
        }
        h3{
            color: white;
        }
        h2{
            color: white;
        }
        a{
            color: lightblue;
        }
        p{
            color: white;
        }
        label{
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <a href="./Home.html">Home</a>
        <a href="./About.html">About</a>
        <a href="./Contact.html">Contact</a>
        <a href="./Catalog.html">Catalog</a>
    </nav>

    <h1 style="margin-top: 50px;">Contact</h1>

    <header>
        <h1>Contact Us</h1>
    </header>
    <main>
        <section>
            <h2>Get in Touch</h2>
            <p>We'd love to hear from you! If you have any questions, feedback, or need assistance, please feel free to reach out.</p>
        </section>
        <section>
            <h2>Contact Information</h2>
            <p>Email: <a href="https://mail.google.com/mail/u/0/#search/leqso2007progamer%40gmail.com?compose=new">leqso2007progamer@gmail.com</a></p>
            <p>Phone: (+995) 598 66 05 10</p>
        </section>
        <section>
            <h2>Contact Form</h2>
            <form action="contact_form_submission_url" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="4" required></textarea><br><br>
                <input type="submit" value="Send">
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Computer Info Hub</p>
    </footer>
</body>
</html>