<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
      font-family: Arial, sans-serif;
    }
        nav {
      position: fixed;
      top: 0;
      width: 100%;
      background: #333;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-size: 18px;
    }
        body{
            background-color: rgb(25, 25, 25);
        }
        h1{
            color: white;
        }
        h3{
            color: white;
        }
        h2{
            color: white;
        }
        a{
            color: lightblue;
        }
        li{
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <a href="./Home.html">Home</a>
        <a href="./About.html">About</a>
        <a href="./Contact.html">Contact</a>
        <a href="./Catalog.html">Catalog</a>
    </nav>

    <h1 style="margin-top: 40px;">Fierce Gaming PC</h1>
    <img src="./photos/Fierce Gaming PC.png" alt="Fierce Gaming PC" width="15%">
    <h3>this is Fierce Gaming PC</h3>
    <h2>key features:</h2>
    <div>
        <ul>
            <li>Processor: Intel Core i9 14900KF (3.2-6GHz)</li>
            <li>Graphics Card: NVIDIA RTX 4090 (24GB)</li>
            <li>Memory: 32GB DDR5 RAM (5200MHz)</li>
            <li>Storage: 2TB NVME M.2 SSD (ultra-fast storage and quick load times)</li>
            <li>Power Supply: 1000W PSU (ensuring reliable and stable power)</li>
            <li>Cooling: Liquid Cooler (efficient thermal management)</li>
            <li>Operating System: Windows 11</li>
        </ul>
    </div>
</body>
</html>