<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
      font-family: Arial, sans-serif;
    }
        nav {
      position: fixed;
      top: 0;
      width: 100%;
      background: #333;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-size: 18px;
    }
        body{
            background-color: rgb(25, 25, 25);
        }
        h1{
            color: white;
        }
        h3{
            color: white;
        }
        h2{
            color: white;
        }
        a{
            color: lightblue;
        }
        li{
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <a href="./Home.html">Home</a>
        <a href="./About.html">About</a>
        <a href="./Contact.html">Contact</a>
        <a href="./Catalog.html">Catalog</a>
    </nav>

    <h1 style="margin-top: 40px;">Gaming PC Intel i7-11700F, GTX 1660 6GB</h1>
    <img src="./photos/Gaming PC Intel i7-11700F, GTX 1660 6GB.png" alt="Gaming PC Intel i7-11700F, GTX 1660 6GB" width="15%">
    <h3>this is iBUYPOWER Pro Gaming PC Computer Desktop Element MR 199i</h3>
    <h2>key features:</h2>
    <div>
        <ul>
            <li>Processor: Intel i7-11700F (2.5GHz)</li>
            <li>Graphics Card: NVIDIA GTX 1660 Ti (6GB)</li>
            <li>Memory: 16GB DDR4 RAM</li>
            <li>storage: <ul>
                <li>240GB SSD (for fast boot and load times)</li>
                <li>1TB HDD (ample storage for games and files)</li>
            </ul>
            </li>
            <li>Connectivity: WiFi Ready</li>
            <li>Operating System: Windows 10 Home</li>
        </ul>
    </div>
</body>
</html>