<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOA</title>
    <style>
        body {
      font-family: Arial, sans-serif;
    }
        nav {
      position: fixed;
      top: 0;
      width: 100%;
      background: #333;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-size: 18px;
    }
        body{
            background-color: rgb(25, 25, 25);
        }
        h1{
            color: white;
        }
        h3{
            color: white;
        }
        h2{
            color: white;
        }
        a{
            color: lightblue;
        }
    </style>
</head>
<body>
    <nav>
        <a href="./Home.html">Home</a>
        <a href="./About.html">About</a>
        <a href="./Contact.html">Contact</a>
    </nav>
    <div>
        <h1 style="margin-top: 50px;">
            G<span style="color:darkgreen">O</span>A(Goal <span style="color:darkgreen">Oriented</span> Academy)
        </h1>
    </div>
    <div>
        <h1>
            Join G<span style="color:darkgreen">O</span>A, Become a chad
        </h1>
        <h3>
            GOA is short for Goal Oriented Academy, in GOA we can learn everything about programming, because right now its the best academy in goergia and it beats a lot of other programming academys in the world.
        </h3>
        <h2>
            here is the youtube channel for G<span style="color:darkgreen">O</span>A
        </h2>
        <a href="https://www.youtube.com/@Goal_Oriented_Academy__GOA">Click here to see the youtube channel</a><br>
        <a href="https://www.youtube.com/@Goal_Oriented_Academy__GOA"><img src="./photos/image.png" width="30%"></a>
        <h2>And here is a facebook channel for G<span style="color:darkgreen">O</span>A</h2>
        <a href="https://www.facebook.com/nika11keshelava">Click here to see the facebook channel</a><br>
        <a href="https://www.facebook.com/nika11keshelava"><img src="./photos/image copy.png" width="30%"></a>
    </div>
</body>
</html>